# othello

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug.yaml  build-non-minified-release.yaml  pr-check.yaml  release.yaml
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/kotlin/com/ekezet/othello/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekezet/othello/: App.kt  MainAction.kt  MainActivity.kt  MainEffect.kt  MainLoop.kt  MainModels.kt
app/src/main/java/com/ekezet/othello/di/: MainModule.kt  Names.kt
app/src/main/java/com/ekezet/othello/main/: MainAction.kt  MainEffect.kt  MainLoop.kt  MainModels.kt  MainRenderer.kt
app/src/main/java/com/ekezet/othello/main/di/: MainModule.kt
app/src/main/java/com/ekezet/othello/main/navigation/: MainDestinations.kt  MainRoutes.kt  StripRoute.kt
app/src/main/java/com/ekezet/othello/main/ui/: MainActivity.kt  MainView.kt  Previews.kt
app/src/main/java/com/ekezet/othello/main/ui/components/: GameBoardToolbarActions.kt  MainTopAppBar.kt  NavigationActions.kt
app/src/main/java/com/ekezet/othello/navigation/: AppDestination.kt
app/src/main/java/com/ekezet/othello/ui/: MainActivity.kt  MainView.kt
app/src/main/kotlin/com/ekezet/othello/: App.kt
app/src/main/kotlin/com/ekezet/othello/main/: MainAction.kt  MainEffect.kt  MainLoop.kt  MainModels.kt  MainRenderer.kt
app/src/main/kotlin/com/ekezet/othello/main/di/: MainModule.kt  MainQualifiers.kt
app/src/main/kotlin/com/ekezet/othello/main/navigation/: MainRoutes.kt
app/src/main/kotlin/com/ekezet/othello/main/ui/: MainActivity.kt  MainView.kt
app/src/main/kotlin/com/ekezet/othello/main/ui/components/: ExitConfirmationSnackbar.kt  GameBoardToolbarActions.kt  GameHistoryToolbarActions.kt  MainTopAppBar.kt  NavigationActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/ekezet/othello/main/di/: AppKoinModulesTest.kt
app/src/test/kotlin/com/ekezet/othello/main/navigation/: StripRouteKtTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidAppHurokConventionPlugin.kt  AndroidAppVersioningConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHurokConventionPlugin.kt  HurokConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ekezet/othello/: AndroidCompose.kt  Coverage.kt  Detekt.kt  GetVersionCatalog.kt  Hurok.kt  Koin.kt  KoinCompose.kt  KotlinAndroid.kt
config/: .editorconfig
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/ekezet/othello/core/data/: ExcludeFromCoverage.kt  ListExtensions.kt
core/data/src/main/kotlin/com/ekezet/othello/core/data/models/: Board.kt  Disk.kt  Position.kt
core/data/src/main/kotlin/com/ekezet/othello/core/data/serialize/: BoardSerializer.kt  PositionSerializer.kt  Tokens.kt
core/data/src/test/kotlin/com/ekezet/othello/core/data/serialize/: BoardSerializerTest.kt  PositionSerializerKtTest.kt
core/game/: build.gradle.kts
core/game/src/main/kotlin/com/ekezet/othello/core/game/: BoardFactory.kt  DiagonalMoves.kt  GameState.kt  History.kt  MoveResult.kt  NextMove.kt  OthelloGameState.kt  Settings.kt  Strategy.kt  ValidMoves.kt
core/game/src/main/kotlin/com/ekezet/othello/core/game/data/: AppSettings.kt  BoardDisplayOptions.kt  Defaults.kt  GameSettings.kt  HistoryDisplayOptions.kt  HistorySettings.kt
core/game/src/main/kotlin/com/ekezet/othello/core/game/dependency/: AppSettingsPublisher.kt  GameSettingsPublisher.kt  HasAppSettingsStore.kt  HasGameHistoryStore.kt  HasGameSettingsStore.kt  HasHistorySettingsStore.kt  HasMoveHistoryStore.kt  HistorySettingsPublisher.kt
core/game/src/test/kotlin/com/ekezet/othello/core/game/: CurrentGameStateTest.kt  DiagonalMovesKtTest.kt  OthelloGameStateTest.kt  ValidMovesKtTest.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/com/ekezet/othello/core/logging/: AppLogging.kt  ReleaseTree.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ekezet/othello/core/ui/: FitIntoParent.kt  ResourceMap.kt
core/ui/src/main/res/values/: strings.xml
feature/game-board/: build.gradle.kts
feature/game-board/src/main/kotlin/com/ekezet/othello/feature/gameboard/: GameBoardAction.kt  GameBoardEffect.kt  GameBoardLoop.kt  GameBoardModels.kt  GameBoardRenderer.kt
feature/game-board/src/test/kotlin/com/ekezet/othello/feature/gameboard/: GameBoardEffectTest.kt  GameBoardLoopTest.kt  GameBoardRendererTest.kt
feature/game-history/: build.gradle.kts
feature/game-history/src/main/kotlin/com/ekezet/othello/feature/gamehistory/: GameHistoryAction.kt  GameHistoryEffect.kt  GameHistoryLoop.kt  GameHistoryModels.kt  GameHistoryRenderer.kt
feature/game-history/src/test/kotlin/com/ekezet/othello/feature/gamehistory/: GameHistoryRendererTest.kt
feature/game-settings/: build.gradle.kts
feature/game-settings/src/main/kotlin/com/ekezet/othello/feature/gamesettings/: GameSettingsAction.kt  GameSettingsEffect.kt  GameSettingsLoop.kt  GameSettingsModels.kt  GameSettingsRenderer.kt
feature/game-settings/src/test/java/com/ekezet/othello/feature/gamesettings/: GameSettingsActionTest.kt  GameSettingsEffectTest.kt  GameSettingsRendererTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/ekezet/othello/feature/settings/: SettingsAction.kt  SettingsEffect.kt  SettingsLoop.kt  SettingsModels.kt  SettingsRenderer.kt
feature/settings/src/test/java/com/ekezet/othello/feature/settings/: GameSettingsEffectTest.kt  SettingsActionTest.kt  SettingsEffectTest.kt  SettingsRendererTest.kt
gradle/: libs.versions.toml  spotless.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
